@import '../../styles.less';

.hero-section.inside-page{display: flex; width: 100%; height: auto; padding-bottom: 25%; /*background: url('../../assets/images/nyc.webp') no-repeat;*/ background-size: cover; background-position: center center; background-blend-mode: luminosity; /*background-color: rgba(84, 67, 136, .5);*/ margin-top: 0px; position: relative; overflow: hidden; z-index: 1;
    .header-fallback-bg{display: none; width: 100%; height: auto;  min-height: 100px; max-width: inherit; background: linear-gradient(to right, #DD512F, #57345e); flex: 0 0 auto; transform: rotateY(180deg); position: absolute; top: 0; right: 0%; z-index: 2; overflow: hidden;}
    #wave-end{display: block; position: absolute; width: 1px; height: 1px; top: 80px; left: 0; opacity: 0; pointer-events: none;}
    svg{display: flex; width: 145%; height: auto; max-width: inherit; flex: 0 0 auto; transform: rotateY(180deg); position: absolute; top: 0; right: 0%; z-index: 1; overflow: hidden;}
}

span.sub-heading{display: block; text-align: center; margin: 0 auto; .arial(18px, 700, @black);}
.featured-items-container{display: flex; flex-direction: row; justify-content: space-evenly; flex-wrap: wrap; width: 100%; margin: 80px 0 80px 0;
    .featured-item{display: flex; flex-direction: column; align-items: center; width: 33.333%; min-width: 375px; margin: 20px 0; flex: 1;
        .featured-icon{display: flex; flex-direction: column; justify-content: center; align-items: center;
            img{width: auto; height: 250px;}
        }
        p.description{text-align: center; opacity: .85; padding: 20px;}
    }
    &:nth-of-type(2){
        .featured-item{
            .featured-icon{border: 4px solid transparent; border-radius: 200px; background: @white; background-clip: padding-box; width: 175px; height: 175px; padding: 40px; position: relative;
                &:after{content: ''; position: absolute; top: -4px; left: -4px; bottom: -4px; right: -4px; background: linear-gradient(to left, @plum; @ginger); border-radius: 200px; z-index: -1;}
                img{width: 100%; object-fit: contain; object-position: center center;}
            }
            .step-value{.arial(18px, 700, @black); opacity: .7; margin: 20px 0; text-align: center;}
            .step-title{.arial(24px, 700, @black); letter-spacing: 1.25px; text-transform: uppercase; margin: 0 0 20px 0; text-align: center;}
            &:first-of-type{
                .featured-icon{
                    img{width: 75%;}
                }
            }
        }
    }
}



@media screen and (max-width: 1000px){
    .hero-section.inside-page{padding-bottom: 30%;
        svg{width: 170%;}
    }
}


@supports (-webkit-touch-callout: none) {
    .hero-section.inside-page{
        .header-fallback-bg{display: flex;}
        svg{display: none;}
    }
}