@import '../../styles.less';

header{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; width: 100%; height: 65px; padding: 0 20px; background: @white; color: @white; box-shadow: 0 1px 4px -1px rgba(101, 74, 152, 0.05), 0 3px 5px 0 rgba(112, 91, 140, 0.04), 0 1px 8px 0 rgba(0, 0, 0, 0.06); position: fixed; top: 0; left: 0; z-index: 100;
    .logo{display: flex; width: 98px; height: 98px; background: url('../../assets/images/logo_main-transparent.png') no-repeat; background-size: contain; .arial(24px, 900, @plum); letter-spacing: 3px; margin-left: -20px;}
    ul.nav-links{display: flex; flex-direction: row; justify-content: flex-start;  align-items: center; margin-left: 80px;
        li{display: flex; justify-content: center; align-items: center;
            a{display: flex; justify-content: center; align-items: center; .arial(14px, 500, @navy); padding: 0 28px; text-transform: uppercase; letter-spacing: 2px; font-variant: small-caps;
                &:hover{color: darken(@silver-purple, 5%);}
            }
        }
    }
    .nav-cta{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; margin-left: auto;}
    i.gg-menu-right{display: none; color: @black; margin-left: 20px; transition: .35 ease-in-out; transition-delay: .2s;}
}

@media screen and (min-width: 2000px){
    header{padding: 0 60px;}
}

@media screen and (min-width: 1450px){
    header{padding: 0 40px;}
}

@media screen and (max-width: 768px){
    header{
        i.gg-menu-right{display: flex;}
        ul.nav-links{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; width: 325px; height: 100vh; padding-top: 100px; background: @plum; box-shadow: 0px 4px 20px rgba(0,0,0, .2); color: @white; position: absolute; top: 0; right: 0; transform: translateX(100%); will-change: transform; transition: transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1),visibility 0.5s cubic-bezier(0.645, 0.045, 0.355, 1),-webkit-transform 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
            li{
                a{width: 100%; .arial(16px, 700, @white); margin: 20px }
            }
        }
        &.open{
            i.gg-menu-right{color: @white;}
            ul.nav-links{transform: translateX(0%);}
        }
    }
}