html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }
*{box-sizing: border-box;}

/* Color Variables */
@white: #FFF;
@white-purple: #e8e0f1;
@silver-blue: #93A0A7;
@silver-purple: #dbcfe8;
@slate: #323648;
@navy: #1A1938;
@black: #000;
@plum: #544388;
@ginger: #E6532D;
@gold: #FCDA26;

/* Font Mixin */
.arial(@fontsize, @fontweight, @color){
    font-family: Arial, Helvetica, sans-serif;
    font-size: @fontsize;
    font-weight: @fontweight;
    color: @color;
}

::-webkit-scrollbar{width: 8px;}
::-webkit-scrollbar-track{background: @white;}
::-webkit-scrollbar-thumb{background: linear-gradient(180deg, @plum 25%, @ginger); border-radius: 6px;}
::selection{background: rgba(84, 67, 136, .85); color: @white; }
body{.arial(14px, 500, @white); background: @white;}
main{padding: 0px 40px 40px 40px; max-width: 1650px; margin: 0 auto; overflow: hidden;}
footer{display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%; min-height: 350px; padding: 10px 40px 50px 40px; background: lighten(@white-purple, 2.5%); color: @navy; position: relative;
  .footer-links{display: flex; flex-direction: row; justify-content: flex-end; align-items: flex-start; width: 100%;
    a.footer-logo{display: flex; width: 145px; height: 145px; background: url('./assets/images/logo_main-transparent.png') no-repeat; flex-shrink: 0; align-self: center; background-size: contain; margin-right: auto;}
    ul.links-column{display: flex; flex-direction: column; justify-content: flex-end; margin-left: 60px;
      label{.arial(14px, 700, @navy); text-transform: uppercase; letter-spacing: .5px; margin-bottom: 12px; opacity: .6;}
      li{margin: 0 0 8px 0;
        a{.arial(16px, 500, @navy);}
      }
    }
  }
  .footer-copyright{display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; height: 48px; padding: 0 40px; background: @white-purple; .arial(12px, 600, @navy); position: absolute; bottom: 0; left: 0;
    ul.social-links{display: flex; flex-direction: row; justify-content: flex-end; align-items: center; height: 100%;
      li{height: 100%; margin-left: 25px;
        a{display: flex; flex-direction: column; justify-content: flex-end; height: 100%; padding-bottom: 15px;
          i, svg{font-size: 14px; color: @black; opacity: .65; transition: .25s ease-in-out;}
          &:hover{
            i, svg{opacity: 1;}
          }
        }
        &:nth-of-type(2){
          a{
            svg{transform: scale(.9);transform-origin: bottom center;}
          }
        }
        &:nth-of-type(3){
          a{
            i{transform: scale(1.2);}
          }
        }
        &:nth-of-type(4){
          a{padding-bottom: 20px;
            i{transform: scale(1.2);}
          }
        }
      }
    }
  }
}

a{.arial(16px, 500, @gold); text-decoration: none; transition: .2s ease-in-out;
    &:visited{color: @gold;}
    &:hover{cursor: pointer;}
}

h1{.arial(48px, 900, @slate); padding: 28px 0; text-align: center;}
h2{.arial(36px, 700, @black); padding: 24px 0;}
h3{.arial(24px, 700, @black); padding: 20px 0;}
p{.arial(18px, 600, @navy); line-height: 1.6; padding: 40px 0; width: 100%; max-width: 768px;}

a.tertiary-button{display: flex;  flex-direction: row; justify-content: center; align-items: center; white-space: nowrap; min-width: 45px; padding: 0 20px; height: 40px; .arial(16px, 600, @navy); letter-spacing: 1.25px; text-decoration: underline;
    &:hover{color: darken(@navy, 10%);}
}
a.secondary-button{display: flex; flex-direction: row; justify-content: center; align-items: center; min-width: 60px; padding: 0 24px; height: 48px; text-align: center; background: transparent; .arial(16px, 700, @navy); border-radius: 8px; border: 2px solid @navy; margin-right: 15px;
  &:hover{background: @white; color: @plum; border: 2px solid @plum;}
}
a.primary-button{display: flex; flex-direction: row; justify-content: center; align-items: center; white-space: nowrap; min-width: 60px; padding: 0 18px; height: 40px; text-align: center; background: @white-purple; .arial(16px, 700, @navy); border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,.1);
    &:hover{background: darken(@white-purple, 5%);}
} 

@media screen and (min-width: 1650px){
  main{overflow: visible;}
}
@media screen and (max-width: 876px){
  footer{
    .footer-links{flex-direction: column; justify-content: flex-end; align-items: center;
      a.footer-logo{margin-right: 0;}
      ul.links-column{margin-left: 0; margin-bottom: 20px; width: 100%;}
    }
  }
}
@media screen and (max-width: 768px){
  main{padding: 20px 20px 40px 20px;}
  footer{padding: 40px 20px 50px 20px;
    .footer-copyright{padding: 0 20px;}
  }
  p{font-size: 16px;}
}

@media screen and (min-width: 1450px){
    main{padding: 0px 40px 40px 40px;}
    footer{padding: 40px 40px 50px 40px;
        .footer-copyright{padding: 0 40px;}
    }
}

@media screen and (min-width: 2000px){
    main{padding: 0px 60px 40px 60px;}
    footer{padding: 40px 60px 50px 60px;
        .footer-copyright{padding: 0 60px;}
    }
}