@import '../../styles.less';

.hero-section{display: flex; width: 100%; height: auto; padding-bottom: 56.25%; background: url('../../assets/images/nyc.webp') no-repeat; background-size: cover; background-position: center center; background-blend-mode: luminosity; background-color: rgba(84, 67, 136, .5); margin-top: 65px; position: relative; overflow: hidden; z-index: 1;
    .hero-section-content{display: flex; flex-direction: column; justify-content: center; align-items: flex-start; width: 100%; height: 100%; padding: 120px 20px 120px 20px; background: rgba(0,0,0, .25); position: absolute; top: 0; left: 0; z-index: 2;
        label{.arial(12px, 600, @white-purple); text-transform: uppercase; letter-spacing: 2.5px;padding-bottom: 12px;}
        h1{.arial(64px, 900, @white); padding: 0 0 12px 0px;}
        p{.arial(18px, 600, @white); max-width: 540px; line-height: 1.6;}
        .hero-button-container{display: flex; flex-direction: row; justify-content: flex-start; align-items: center; flex-wrap: nowrap; margin: 25px 0 0 0;
            a.secondary-button{display: flex; flex-direction: row; justify-content: center; align-items: center; min-width: 60px; padding: 0 24px; height: 48px; text-align: center; background: transparent; .arial(16px, 700, @white); border-radius: 8px; border: 1px solid @white; margin-right: 15px;
                &:hover{background: @white; color: @plum;}
            }
            a.primary-button{background: @white; height: 48px; padding: 0 24px;
                &:hover{background: darken(@white-purple, 5%);}
            }
        }
    }
}

.info-cards-container{display: flex; flex-direction: row; justify-content: space-around; align-items: flex-start; flex-wrap: wrap; width: 100%; min-height: 200px; margin-top: 40px;
    .info-card{display: flex; flex-direction: column; justify-content: flex-start; align-items: center; flex: 1; min-width: 275px; min-height: 175px; padding: 40px; margin: 20px; background: @white; border: 1px solid @navy; /*border-radius: 12px; box-shadow: 0 4px 20px rgba(84,67,136,.1);*/
        h2{text-align: center; padding-bottom: 20px;}
        p{padding: 20px 0;}
    }

}

@media screen and (min-width: 2000px){
    .hero-section{padding-bottom: 33%;
        .hero-section-content{padding: 80px 60px 145px 60px;}
    }
}

@media screen and (min-width: 1450px){
    .hero-section{
        .hero-section-content{padding: 80px 40px 145px 40px;}
    }
}

@media screen and (max-width: 768px){
    .hero-section{padding-bottom: 83.25%;
        .hero-section-content{
            p{display: none;}
            .hero-button-container{flex-direction: column; align-items: flex-start; width: 100%; max-width: 275px; margin-left: 10px;
                a.secondary-button, a.primary-button{width: 100%;}
                a.secondary-button{margin-bottom: 20px;}
                a.primary-button{margin-left: 0;}
            
            }
        }
    }
}

@media screen and (max-width: 540px){
    .hero-section{padding-bottom: 98.25%;
        .hero-section-content{
            .hero-button-container{ margin: 25px auto 0 auto;}
        }
    }
}


