@import '../../styles.less';

.hero-section.inside-page{display: flex; width: 100%; height: auto; padding-bottom: 25%; /*background: url('../../assets/images/nyc.webp') no-repeat;*/ background-size: cover; background-position: center center; background-blend-mode: luminosity; /*background-color: rgba(84, 67, 136, .5);*/ margin-top: 0px; position: relative; overflow: hidden; z-index: 1;
    #wave-end{display: block; position: absolute; width: 1px; height: 1px; top: 80px; left: 0; opacity: 0; pointer-events: none;}
    svg{display: flex; width: 145%; height: auto; max-width: inherit; flex: 0 0 auto; transform: rotateY(180deg); position: absolute; top: 0; right: 0%; overflow: hidden;}
}

.demo-video-container{width: 75%; height: auto; margin: 0 auto;
    figure{display: block; width: 100%; height: 0; padding-bottom: 56.25%; position: relative;
        video{display: block; position: absolute; top: 0; left: 0; width: 100%; max-width: 100%; height: 100%; object-fit: contain; border-radius: 12px; box-shadow: 0 1.2px 3.4px -5px rgba(0, 0, 0, 0.022), 0 3.1px 8.7px -5px rgba(0, 0, 0, 0.031), 0 6.4px 17.7px -5px rgba(0, 0, 0, 0.039), 0 13.1px 36.5px -5px rgba(0, 0, 0, 0.048), 0 36px 100px -5px rgba(0, 0, 0, 0.07);
            &:focus{outline: none;}
        }
    }
}

@media screen and (max-width: 1000px){
    .hero-section.inside-page{padding-bottom: 30%;
        svg{width: 170%;}
    }
}

@media screen and (max-width: 925px){
    .demo-video-container{width: 90%;}
}